{
  "permissions": {
    "allow": [
      "Bash(.\\\\.venv\\\\Scripts\\\\python.exe -c \"from src.api.claude_client import ClaudeClient; print\\('OK'\\)\")",
      "Bash(python -c \"from src.models.domain import DiagnosticResult, RootCauseError, RemediationSubject, Exercise; print\\('domain OK'\\)\")",
      "Bash(python -c \"from src.core.anonymizer import make_copy_id; print\\('anonymizer OK:', make_copy_id\\('Aminata Sawadogo'\\)\\)\")",
      "Bash(python -c \"from src.pipeline.pdf_report import generate_copy_report; print\\('pdf_report OK'\\)\")",
      "Bash(python -c \"from src.pipeline.pipeline import run_single_copy, PipelineResult; print\\('pipeline OK'\\)\")",
      "Bash(python -m py_compile src/models/domain.py src/core/anonymizer.py)",
      "Bash(python -m py_compile src/pipeline/pipeline.py src/ui/app.py src/api/claude_client.py src/pipeline/pdf_report.py)",
      "Skill(claude-api)",
      "Skill(claude-api:*)",
      "Bash(pip show *)",
      "Bash(python -m py_compile src/api/deepseek_client.py src/api/mistral_client.py src/pipeline/pipeline.py src/core/config.py)",
      "Bash(.\\\\.venv\\\\Scripts\\\\python.exe -c \"import google.generativeai; import openai; import mistralai; print\\('OK'\\)\")",
      "Bash(.venv\\\\Scripts\\\\python.exe -c \"import ast, sys; ast.parse\\(open\\('src/api/mistral_client.py'\\).read\\(\\)\\); print\\('OK syntax'\\)\")",
      "Bash(.venv\\\\Scripts\\\\python.exe -c \"import ast; ast.parse\\(open\\('src/core/config.py'\\).read\\(\\)\\); ast.parse\\(open\\('src/pipeline/pipeline.py'\\).read\\(\\)\\); ast.parse\\(open\\('src/ui/app.py'\\).read\\(\\)\\); print\\('OK syntax all'\\)\")",
      "WebSearch",
      "Bash(.venv/Scripts/pip install *)",
      "Bash(.venv/Scripts/python.exe -c ' *)",
      "Bash(.venv/Scripts/python -c ' *)",
      "Bash(dir /s /b *.md)",
      "Bash(findstr /v \".git\")",
      "Bash(findstr /v \".venv\")",
      "Bash(.\\\\.venv\\\\Scripts\\\\python.exe -c \"import sys; print\\(sys.version\\)\")",
      "Bash(.\\\\.venv\\\\Scripts\\\\pip.exe list *)",
      "Bash(findstr -i \"streamlit anthropic google mistral deepseek pyyaml python-docx\")",
      "Bash(.\\\\.venv\\\\Scripts\\\\python.exe -c \"from src.knowledge.answer_loader import get_answer_loader; loader = get_answer_loader\\(\\); print\\('Tests chargés:', loader.available_tests\\(\\)\\); print\\(loader.get_official_answers\\('hakili_3e_v1'\\)[:300]\\)\")"
    ]
  }
}
